{
  "name": "luxanna",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@marcrock22/eslint": "https://github.com/marcrock22/eslintcf",
    "@types/bun": "latest",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "prisma": "^7.1.0",
    "typescript-eslint": "^8.49.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "seyfert": "^4.0.1-dev-20194574398.0",
    "twisted": "^1.72.2",
    "zod": "^4.2.0"
  }
}