{
  "name": "luxanna",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@marcrock22/eslint": "https://github.com/marcrock22/eslintcf",
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "typescript-eslint": "^8.49.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "kysely": "^0.28.8",
    "seyfert": "^4.0.1-dev-20006088884.0",
    "twisted": "^1.72.2"
  }
}